version: '3'

services:
  chainjoincontainer:
    build:
      context: .
      dockerfile: Dockerfile.joinService
    volumes:
      - ./.cache:/root/.holochain
  hc:
    build:
      context: .
    ports:
      - "3141"
    volumes:
      - ./.cache/clutter:/clutterChain
    depends_on: [chainjoincontainer]


